MONGODB_URI=mongodb+srv://manax:fernando@donjuan.wm8z2.mongodb.net/DonJuan?retryWrites=true&w=majority
MONGODB_DB=DonJuan
ADMIN_USERNAME=manax
ADMIN_PASSWORD=fernando
TOKEN=SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F